<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LupaPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/Lupapasback"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulihkan akun anda"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIM"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/open_sans_regular"
            android:background="@drawable/custom_input"
            app:backgroundTint="#e4222a"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/txtNim"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password Baru"
            app:passwordToggleEnabled="true"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#e4222a"
            android:background="@drawable/custom_input"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtPassbaru"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ubah password"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#066132"
            app:backgroundTint="@null"
            android:fontFamily="@font/open_sans_bold"
            android:elevation="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/btnUbahpwd"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>.




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password Lama"
            app:passwordToggleEnabled="true"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#e4222a"
            android:background="@drawable/custom_input"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txtPasslama"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus akun"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@color/reddy"
            app:backgroundTint="@null"
            android:fontFamily="@font/open_sans_bold"
            android:elevation="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/btnHapusakun"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>




    </LinearLayout>
</LinearLayout>