<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".MenuEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/Eventback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/il_event"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_pembekalan"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/info_pembekalan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pembekalan"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:background="@color/green_muda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Merupakan kegiatan yang bertujuan untuk pengenalan
                \ndan menciptakan keharmonisan antar pengurus HMSI
                \n(13-15 Februari 2021)"
                android:paddingTop="45dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_isee"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/info_isee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="I-See"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:background="@color/green_muda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Merupakan kegiatan yang bertujuan untuk pengenalan
                \ndan menciptakan keharmonisan antar pengurus HMSI
                \n(13-15 Februari 2021)"
                android:paddingTop="45dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_forsie"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/info_forsie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="FORSIE"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:background="@color/green_muda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Merupakan kegiatan yang bertujuan untuk pengenalan
                \ndan menciptakan keharmonisan antar pengurus HMSI
                \n(13-15 Februari 2021)"
                android:paddingTop="45dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_kreasi"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/info_kreasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="KREASI"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:background="@color/green_muda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Merupakan kegiatan yang bertujuan untuk pengenalan
                \ndan menciptakan keharmonisan antar pengurus HMSI
                \n(13-15 Februari 2021)"
                android:paddingTop="45dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</ScrollView>